<h1>Impara a programmare in dieci anni</h1>
<!--
    Autore
-->

<h2>Perche' vanno tutti cosi' di corsa?</h2>
<p>
    Camminando in una qualsiasi libreria, vedrai
    titoli come <em>Impara Java in 7 giorni</em>
    vicino a molti altri titoli che si offrono
    di insegnare Visual Basic, Windows, Internet
    e cosi' via in pochi giorni o ore. Ho fatto
    la seguente <a href="...">power search</a>
    su <a href="...">Amazon.com</a>:
    <...>pubdate: aftter 1992 and title: days and (
    title: learn or title: teach yourself)</...>
    e ho trovato 248 risultati. I primi 78 erano
    libri sui computer (il 79esimo era <em>Learn Bengali
    in 30 giorni</em>). Ho sostituito &quot;days&quot;
    con &quot;hours&quot; ed ho ottenuto simili risultati:
    altri 253 libri i cui primi 77 sui computer, seguiti
    da <em>Impara la grammatica e lo stile in 24 ore</em>
    al numero 78. Sui 200 in totale (?), il 96% erano libri di
    computer.
</p>

<p>
    La conclusione e' che o le persone sono impazienti (?)
    di imparare qualcosa sui computer, o che i computer sono
    in qualche modo piu' semplici da imparare di tutto il resto.
    Non ci sono libri su come imparare Beethoven, o Fisica quantistica,
    or anche Dog Grooming (?) in pochi giorni. Felleisen <em>et al.</em>
    hanno detto la loro (?) nel libro <a href="...">How to Design Programs</a>,
    scrivendo che &quot;La cattiva programmazione e' facile. Un idiota
    puo' impararla in 21 giorni, anche se e' un principiante.&quot;
</p>

<p>
    Analizziamo che cosa un titolo come
    <a href="...">Impara C++ in tre giorni</a> puo' significare:
    <ol>
        <li><strong>Impara:</strong> in 3 giorni non avrai abbastanza tempo
        per scrivere programmi interessanti e imparare dai tuoi errori
        e successi da quelli. Non avrai abbastanza tempo per lavorare
        con un programmatore esperto e capire com'e' vivere in un ambiente
        in C++. In pratica, non avrai tempo per imparare molto. Quindi quel
        libro puo' solo parlare di una familiarita' superficiale, non una
        di una profonda comprensione. Come disse Alexandre Pope, capire
        poco e' dannoso.</li>

        <li><strong>C++:</strong> in 3 giorni potrai essere in grado
        di imparare un po' di sintassi di C++ (se conosci gia' un
        altro linguaggio), ma non potrai imparare molto su come usarlo.
        In poche parole, se per esempio sei un programmatore di Basic
        potresti imparare a scrivere programmi in Basic usando la sintassi
        del C++, ma non imparerai dove e' bene (o male) usare il C++. Quindi
        qual e' il punto? <a href="...">Alan Perlis</a> una volta disse:
        &quot;Non vale la pena conoscere un linguaggio che non ha effetti
        sul modo con cui programmi.&quot;</li> Un'obiezione possibile
        e' che si ha bisogno di imparare solo un po' di C++ (o piu' probabilmente
        qualcosa del tipo Javascript o i Flex di Flash (?)) perche' si ha
        bisogno di interfacciarsi con uno strumento gia' esistente. Ma allora
        non stai impararando a programmare: stai imparando a interfacciarti
        con lo strumento gia' esistente.</li>

        <li><strong>in tre giorni:</strong></li> purtroppo non bastano come
         evidenzia la prossima sezione.
    </ol>
</p>

<h2>...</h2>
<p>...</p>

<h2>...</h2>
<p>
<ul>
<li>...</li>
<!--
    ...
-->
</ul>
</p>
